
# -------------------------------
# Installation

conda create -n ImaGene python=3.6 keras=2.2 tensorflow=1

conda activate ImaGene

* python 3.6.10
* numpy                     1.18.1
* scipy                     1.4.1
* keras                     2.2.4
* tensorflow                1.15.0

conda install scikit-learn scikit-image matplotlib pydot ipython jupyter

* scikit-image              0.16.2
* scikit-learn              0.22.1
* matplotlib                3.1.3
* pydot                     1.4.1
* ipython                   7.12.0
* jupyter                   1.0.0

# ------------------------------------------

mygene.plot -> add names axes

multi-parameter -> implement multiclass

deployment -> VCF to matrix

mynet.plot_train -> x.shape[0] != y.shape (accuracy wrong)

# ---------- 
# case study

rs4988235
chr38 human assembly

vcftools --gzvcf ALL.chr2_GRCh38.genotypes.20170504.biallelicsnps.vcf.gz --chr 2 --from-bp 135811076 --to-bp 135891076 --recode --out rs4988235

vcftools --vcf rs4988235.recode.vcf --remove-indels --recode --out rs4988235-noind

vcftools --keep CEU.sample --vcf rs4988235-noind.recode.vcf --recode --out CEU



Also known as "C/T(-13910)" or just 13910T, and located in the MCM6 gene but with influence on the lactase LCT gene, rs4988235 is one of two SNPs that is associated with the primary haplotype associated with hypolactasia, more commonly known as lactose intolerance in European populations. [PMID 11788828], [PMID 15114531OA-icon.png]

In these populations, the rs4988235(T) allele is both the more common allele and the one associated with lactase persistence; individuals who are rs4988235(C;C) are likely to be lactose intolerant. 

CEU

